PUBLIC_URL=
# REACT_APP_API_URL="https://api-node.themesbrand.website"

# REACT_APP_API_URL_CONTACTUS="https://localhost:8010"
REACT_APP_API_URL_CONTACTUS="https://server.contacttoowner.com"

REACT_APP_DEFAULTAUTH=fake

GENERATE_SOURCEMAP=false